#cover
  #left-column
    background-color: #fff
    .cover-info
      +span(12)
      display: flex
      justify-content: flex-start
      flex-direction: column
      padding: 10px
      +susy-breakpoint(600px, 12)
        flex-direction: row
      .cover
        +span(12)
        +susy-breakpoint(600px, 12)
          +span(4)
      .image
        background: url(../images/default.png)
        +background-size(cover)
        position: relative
        width: 100%
        padding-top: 100%
        min-height: 80px
        img
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
      .description
        +span(12)
        +susy-breakpoint(600px, 12)
          +span(last 8)
        .interaction
          padding: 20px
          display: flex
          justify-content: center
          .count
            margin: 0 20px
            text-align: center
    .comment-block

#right-column
  .product
    .download
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      +susy-breakpoint(400px, 12)
        flex-direction: row
      a
        margin-top: 10px
        margin-left: 10px
        text-align: center
      img
        width: 80%
        +susy-breakpoint(400px, 12)
          width: auto
          height: 55px

  .recommend, .most-like
    border: 1px solid $blue
    border-radius: 10px
    margin: 10px 0
    box-sizing: border-box
    overflow: hidden
    .main-title
      @extend %main-title
      background-color: $blue
      border: none
      color: $white
    .rank-list
      padding: 0 10px
      & > li:nth-last-child(2)
        border: none

      .item-group
        & > li.count
          padding: 3px
          width: 50px
          line-height: 1
          text-align: center
      .more-covers
        border-top: 2px solid $blue
        button
          width: 100%
          background: transparent
          color: $blue
          border: none
          padding: 10px 0
  .ad-wrapper
    width: 100%