header
  &.navbar
    background-color: $blue
    margin-bottom: 0
  .container-fluid
    background-color: $blue
    .navbar-brand
      color: $white
    .navbar-nav
      & > li
        & > a
          color: $white
          &.active
            color: $white
            background-color: $orange