/* Root home */
.voci
  .container
    text-align: center
    .intro-block
      position: relative
      font-size: 2em
      .entry
        background-color: $blue
        border-radius: 10px
        color: $white
        text-decoration: none
        width: 200px
        height: 50px
        position: absolute
        overflow: auto
        margin: 20% auto 0 auto
        top: 0
        left: 0
        bottom: 0
        right: 0
        &:hover
          background-color: lighten($blue, 20%)
      .intro
        width: 100%
        +susy-breakpoint($width-medium, 12)
          width: auto

#app-pop
  background: url(../images/app_pop.jpg) no-repeat
  .container
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
  .intro-block
    color: $white
  .entry
    background-color: $pop-pink
    &:hover
      background-color: lighten($pop-pink, 20%)

#app-country
  background: url(../images/app_country.jpg) no-repeat
  .container
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6))
  .intro-block
    color: #000
  .entry
    background-color: $country-brown
    &:hover
      background-color: lighten($country-brown, 20%)

.next-stars
  height: 400px
  text-align: center

#app-pop, #app-country
  background-size: cover
  background-position: center
  .container
    padding-top: 50px
    padding-bottom: 50px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    +susy-breakpoint($width-medium, 12)
      flex-direction: row
    .app-icon
      +span(12)
      text-align: center
      +susy-breakpoint($width-medium, 12)
        +span(3)
    .intro-block
      +span(12)
      padding: 0 10px
      +susy-breakpoint($width-medium, 12)
        +span(5)
      .download
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        +susy-breakpoint($width-medium, 12)
          flex-direction: row
        div
          +span(last 6)
          text-align: center
          padding: 10px 0
        a
          display: block
        img
          width: 100%
          +susy-breakpoint($width-medium, 12)
            width: auto
            height: 55px

    .intro-cover
      +span(12)
      text-align: center
      padding: 10px 0
      +susy-breakpoint($width-medium, 12)
        +span(last 4)
      .cover
        padding: 10px
      .entry
        border-radius: 5px
        width: 100%
        font-size: 1.5em
        +transition-duration(0.3s)
        a
          color: $white
          display: block
          text-decoration: none

/* Pop and Country */
.carousel
  background: lightblue
  width: 100%
  height: 350px
  margin: 0 auto
  margin-bottom: 50px
  slick
    width: 80%
    height: 300px
    margin: 0 auto
    .slide
      text-align: center

#left-column
  +span(12)
  +susy-breakpoint($width-medium, 12)
    +span(8)
#right-column
  +span(12)
  +susy-breakpoint($width-medium, 12)
    +span(last 4)
  div
    margin-bottom: 20px
  .visit
    height: 100px
    background-color: $orange
    font-size: 2em
    font-weight: 700
    a
      width: 100%
      height: 100%
      color: $white
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
  .twitter-box, .advertising-box, .facebook-box
    height: 300px
    font-size: 2em
    color: $white
    display: flex
    align-items: center
    justify-content: center
  .advertising-box
    background-color: $pop-pink
    text-align: center
  .twitter-box
    background-color: $twitter
  .facebook-box
    background-color: $facebook