div.jp-audio div.jp-type-single div.jp-interface
  height: 110px
  +susy-breakpoint($width-small, 12)
    height: 80px
div.jp-audio
  width: 100% !important
  a
    cursor: pointer
    +transition(initial)
  .toggle-slide
    +susy-breakpoint($width-small, 12)
      display: none
    position: absolute
    top: 0
    right: 20px
    z-index: 1
  .slide-up,.slide-down
    color: #fff
    border: 0
    background: transparent
    font-size: 26px
  .headphone
    color: #fff
    position: absolute
    top: 0
    left: 20px
    z-index: 1
    +susy-breakpoint($width-small, 12)
      display: none
  ul.jp-controls
    width: 100%
    padding: 35px 20px 0 20px
    +susy-breakpoint($width-small, 12)
      padding: 20px 20px 0 20px
  .jp-title
    +box-sizing(border-box)
    width: 100%
    display: block !important
    overflow: hidden
    height: 30px
    border-bottom: 1px solid #5D5F66
    +susy-breakpoint($width-small, 12)
      height: 50px
      border-bottom: 0
    ul
      padding: 0 20px
      .songs-title
        float: left
      +susy-breakpoint($width-small, 12)
        padding: 0
  div.jp-type-single
    // div.jp-progress
    //   left: 160px
    //   width: 70%
  div.cover-image
    display: none
    +susy-breakpoint($width-medium, 12)
      display: block
      width: 50px
      height: 50px
      +background(url(../images/default.png))
      +background-size(cover)
      position: absolute
      top: 15px
      margin-left: 190px
    .cover, .cover-user
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  div.jp-progress-bar, div.track-title
    position: relative
    margin-left: 20px
    margin-right: 20px
    +susy-breakpoint($width-small, 12)
      margin-left: 200px
      margin-right: 200px
    +susy-breakpoint($width-medium, 12)
      margin-left: 260px
  div.jp-progress-bar
    bottom: -10px
    +susy-breakpoint($width-small, 12)
      bottom: 10px
  div.track-title
    bottom: 90px
    // display: none
    +susy-breakpoint($width-small, 12)
      // display: block
      bottom: 60px
  div.jp-progress
    +box-sizing(border-box)
    position: absolute
    top: 6px
    padding: 0 50px
    background: transparent
  div.jp-interaction
    ul, li
      padding: 0
      list-style: none
    li
      font-size: 26px
      +inline-block()
      margin-right: 20px
      a
        +inline-block()
    position: absolute
    right: 10px
    bottom: 20px
    +susy-breakpoint($width-small, 12)
      bottom: 5px
    

#jp_container_1
  position: fixed
  left: 0
  bottom: 0
  z-index: 3
  // +translateY(100%)
  -webkit-transform: translateY(100%)
  transform: translateY(100%)
  +transition-duration(0.3s)
  &.active
    // +translateY(0px)
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
    +transition-duration(0.3s)
  &.slideUp
    // +translateY(0px)
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
    +transition-duration(0.3s)
  &.slideDown
    // +translateY(80px)
    -webkit-transform: translateY(80%)
    transform: translateY(80%)
    +transition-duration(0.3s)
    +susy-breakpoint($width-small, 12)
      // +translateY(0px)
      -webkit-transform: translateY(0px)
      transform: translateY(0px)