#songbook
  .header
    text-align: center
    & > .main-title, & > .description
      text-transform: uppercase

#songbook-table
  min-height: 500px
  .songs-table
    text-align: left
    width: 100%
    border-top: 2px solid #000
    border-bottom: 1px solid #000
    tr, th, td
      padding: 0.5em
    th
      position: relative
    td
      border-top: 1px solid #000
    .row_1
      .sort
        padding: 3px
        border-radius: 3px
        margin-left: 3px
        border: 0
        background: transparent
        &:disabled
          background: #49AEC0
          color: #f1f1f1
    .cell_1
      min-width: 150px
    .cell_2
      min-width: 120px
    .cell_3
      width: 166px
      display: none
      +susy-breakpoint($width-medium, 12)
        display: table-cell
    .cell_4
      width: 85px
      .active
        background: #49AEC0
        color: #fff
        padding: 3px
        border-radius: 3px
    .filter
      width: 100%
      height: 2em
      border: 0.1em solid $blue
      padding-left: 0.5em
    button.icons
      padding: 5px
      border-radius: 3px
      margin-left: 3px
      border: 0
      background: transparent
      position: absolute
      right: 3%
      top: 10px
      +transition-duration(0.3s)
      &:disabled
        opacity: 0.3
    #genre-select
      height: 2em
      border: 0.1em solid $blue
      background-color: #fff
      padding-left: 0.5em
    button.recording
      outline: none
      .fa
        margin-right: 3px
        margin-left: 3px
      width: 70px
      height: 24px
      background: $blue
      border: 0
      border-radius: 5px
      color: $white
      text-align: left
      &:disabled
        background: #ccc
    .rest-sort
      cursor: pointer
      background: $orange
      color: $white
      border-radius: 5px
      padding: inherit
      display: block
      text-align: center
      +transition-duration(0.3s)
      &:hover
        background-color: lighten( $orange , 15% )

#page-size-option
  margin-bottom: 10px
  select
    border: 0.1em solid $blue
    margin-right: 5px
    height: 2em
    background-color: #fff
    padding-left: 0.5em

#pagination
  overflow: hidden
  .pagination
    display: none
    +susy-breakpoint($width-small, 12)
      display: inline-block
    &>li
      &:hover
        cursor: pointer
      &:last-child, &:first-child
        &>a, &>span
          border-bottom-left-radius: 0
          border-top-left-radius: 0
          border-bottom-right-radius: 0
          border-top-right-radius: 0
      &>a, &>span
        color: $blue
        border: 1px solid $blue
        &:hover, &:focus
          color: $blue
          border-color: $blue
    &>.active
      &>a, &>span
        color: #fff
        background-color: $blue
        border-color: $blue
        &:hover, &:focus
          color: #fff
          background-color: $blue
          border-color: $blue
  .pager
    clear: both
    display: block
    +susy-breakpoint($width-small, 12)
      display: none
  pre
    clear: both
    text-align: center
    border: none
    background-color: transparent