#user-profile
  .info
    margin-top: 5%
    overflow: hidden
    .picture-block
      +span(12)
      text-align: center
      +susy-breakpoint($width-small, 12)
        +span(2)
      .picture
        +background(url(../images/avatar.png))
        +background-size(cover)
        overflow: hidden
        border-radius: 50%
        width: 100px
        height: 100px
        display: inline-block

      img
        width: 100px
        height: 100px
        border-radius: 50%
    .description-block
      +span(12)
      position: relative
      text-align: center
      +susy-breakpoint($width-small, 12)
        +span(last 10)
        text-align: start
      .username
        display: inline-block
        h1
          margin: 0
          color: $blue
      .follow-btn
        display: inline-block
        margin-left: 50px
        position: relative
        a
          color: $blue
          i
            margin-top: 5px
            font-size: 24px
            border-radius: 50%
            background-color: white
            position: absolute
          span
            margin-left: 12px
            display: inline-block
            background-color: white
            border: 2px solid $blue
            border-radius: 5px
            padding: 5px 10px 5px 15px
          &:hover
            color: $orange
            cursor: pointer
            text-decoration: none
            span
              border: 2px solid $orange
        .unfollow
          color: $orange
          span
            border: 2px solid $orange
          &:hover
            color: $blue
            span
              border: 2px solid $blue

      .description
        display: inline-block
        h3
          color: grey
          font-size: 1.5em
          word-break: break-word
      .edit-btn

        +susy-breakpoint($width-small, 12)
          position: absolute
          top: 0
          right: 0
        .btn
          background-color: transparent
          color: #000
          outline: none
        .edit-outer
          position: fixed
          width: 100%
          height: 100%
          top: 0
          left: 0
          background: rgba(0,0,0,0.8)
          z-index: 1
          &.ng-enter, &.ng-leave
            +transition(0.3s linear opacity)
          &.ng-enter, &.ng-leave.ng-leave-active
            +opacity(0)
          &.ng-leave, &.ng-enter.ng-enter-active
            +opacity(1)
        .edit-wrapper
          position: absolute
          top: 50%
          left: 50%
          margin-left: -125px
          background: #999
          +box-sizing(border-box)
          padding: 0.5em
          width: 250px
          .email
            width: 100%
            text-align: left
            background: #fefefe
            .edit-input
              width: 100%
              height: 30px
              padding: 0.5em
            #set-email
              margin-top: 0.5em
              background: #49AEC0
              color: #f1f1f1
          .check
            padding-top: 15px
            text-align: left
            color: #000
            input
              margin-right: 0.5em

  .tabs
    margin-top: 2%
    ul > li > a
      font-size: 25px
      &.active
        background-color: $orange
        color: $white
      &:hover
        background-color: lighten($orange, 20%)
        color: $white